[/]
quake-specific-monitor=0
quake-window-position='bottom'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#242626'
badge-color-set=false
bold-color-set=false
cell-height-scale=1.0
cursor-colors-set=false
default-size-columns=73
draw-margin=80
font='Monospace 11'
foreground-color='#99A3A2'
highlight-colors-set=false
login-shell=true
palette=['#000000', '#A2686A', '#9AA56A', '#A3906A', '#6B8FA3', '#6A71A3', '#6BA58F', '#99A3A2', '#666C6C', '#DD5C60', '#BFDF55', '#DEB360', '#62B1DF', '#606EDF', '#64E39C', '#D2E0DE']
use-system-font=false
use-theme-colors=false
visible-name='Default'
